# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/docflow
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Liquibase Configuration
spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.default-schema=be
spring.liquibase.enabled=true

# Server configuration
server.port=8080


logging.level.org.liquibase=DEBUG